{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "iplapp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/iplapp",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/web.config",
              "src/firebase-messaging-sw.js",
              "src/mainifest.json"
            ],
            "styles": [
              "node_modules/font-awesome/css/font-awesome.css",
              "src/styles.scss",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/icons.min.css",
              "src/assets/css/app.min.css",
              "src/assets/css/custom.css",
              "src/assets/css/all.css",
              "src/assets/css/special_changes.css",
              "node_modules/ngx-lightbox/lightbox.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "allowedCommonJsDependencies": ["chart.js",
            "lodash",
            "crypto-js",
            "xlsx",
            "jszip",
            "pdfjs-dist",
            "firebase",
            "md5",
            "chartjs-plugin-datalabels",
            "ngx-lightbox",
            "angular2-moment",
            "stream",
            "@firebase/database",
            "rxjs/Observable",
            "rxjs/add/operator/catch",
            "rxjs/add/operator/map",
            "rxjs/add/observable/of",
            "jquery",
            "file-saver",
            "idb"
          ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "100kb",
                  "maximumError": "200kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "iplapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "iplapp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "iplapp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/web.config"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "iplapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "iplapp:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
